<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./project 88.css">
    <style>
        @media only screen and (max-width:768px) {
            
           header, 
            #container,
            #footer,
            #copyright {
                width: 100%;
            }

            header #hgroup {
                float: none;
                text-align: center;
            }

            header nav {
                float: none;

            }

            header nav li {
                display: block;
                margin: 25px;
                text-transform: uppercase;
                text-align: center;
            }

            header nav li.last {
                margin: 25px;
            }

            #slider a img {
                width: 100%;
            }

            #homepage #services {
                text-align: center;
            }

            .one_third {
                width: 50%;
                margin: 0;
                float: left;

            }
            #intro article figure {
	text-align: center;
}
#container #homepage #intro article figure img {
	float: none;
    width:100%;
    padding:0;
}
#container #homepage #intro article figure figcaption {
	float: none;
	width: 100%;
}

article.one_third img {
	margin: 0 0 15px 0;
	padding:0;
	border: 1px solid #D6D6D6;
	width: 100%;
}
.one_quarter{
              width:100%;
              float:none;
              text-align: center;
            }
            .fl_right {
	float:none;
}
            #copyright{
                text-align: center;
            }

}
@media only screen and (max-width:320px){
    .one_third{
                width:100%;
                margin:0;
            }
            .one_quarter{
              width:100%;
              float:none;
            }
            #footer{
    text-align: center;
}

#copyright{
    text-align: center;
}
.fl_right {
	float:none;
}
        }
        
    </style>
</head>

<body>

    <body>
        <div class="wrapper row1">
            <header>
                <div id="hgroup">
                    <h1>
                        <a href="">Basic 88</a>
                    </h1>
                    <h2>
                        Free HTML5 Website Template
                    </h2>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">Text Link</a></li>
                        <li><a href="#">Text Link</a></li>
                        <li><a href="#">Text Link</a></li>
                        <li><a href="#">Text Link</a></li>
                        <li class="last"><a href="#">Text Link</a></li>
                    </ul>
                </nav>
            </header>
        </div>
        <div class="wrapper row2">
            <div id="container" class="clear">
                <section id="slider">
                    <a href="#">
                        <img src="./images/960x360.gif" alt="">
                    </a>
                </section>
                <div id="homepage">
                    <section id="services" class="clear">
                        <article class="one_third">
                            <figure>
                                <img src="./images/290x180.gif" alt="" srcset="">
                                <figcaption>
                                    <h2>Indonectetus facilis</h2>
                                    <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.
                                    </p>
                                    <footer class="more"><a href="#">Read More </a> </footer>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="one_third">
                            <figure>
                                <img src="./images/290x180.gif" alt="" srcset="">
                                <figcaption>
                                    <h2>Indonectetus facilis</h2>
                                    <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.
                                    </p>
                                    <footer class="more"><a href="#">Read More </a> </footer>
                                </figcaption>
                            </figure>
                        </article>
                        <article class="one_third lastbox">
                            <figure>
                                <img src="./images/290x180.gif" alt="" srcset="">
                                <figcaption>
                                    <h2>Indonectetus facilis</h2>
                                    <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.
                                    </p>
                                    <footer class="more"><a href="#">Read More </a> </footer>
                                </figcaption>
                            </figure>
                        </article>
                    </section>
                    <section id="intro" class="last clear">
                        <article>
                            <figure><img src="images/450x250.gif" alt="" >
                                <figcaption>
                                    <h2>Indonectetus facilis leo nibh</h2>
                                    <p>This is a W3C compliant free website template from <a
                                            href="https://www.os-templates.com/" title="Free Website Templates">OS
                                            Templates</a>. For full terms of use of this template please read our <a
                                            href="https://www.os-templates.com/template-terms">website template
                                            licence</a>.</p>
                                    <p>You can use and modify the template for both personal and commercial use. You
                                        must keep all copyright information and credit links in the template and
                                        associated files. For more HTML5 templates visit <a
                                            href="https://www.os-templates.com/">free website templates</a>.</p>
                                    <footer class="more"><a href="#">Read More »</a></footer>
                                </figcaption>
                            </figure>
                        </article>
                </div>
            </div>
        </div>
        <div class="wrapper row3">
            <div class="wrapper row3">
                <div id="footer" class="clear">
                    <!-- Section One -->
                    <section class="one_quarter">
                        <h2 class="title">Link Block</h2>
                        <nav>
                            <ul>
                                <li><a href="#">Lorem ipsum dolor sit</a></li>
                                <li><a href="#">Amet consectetur</a></li>
                                <li><a href="#">Praesent vel sem id</a></li>
                                <li><a href="#">Curabitur hendrerit est</a></li>
                                <li class="last"><a href="#">Sed a nulla urna</a></li>
                            </ul>
                        </nav>
                    </section>
                    <!-- Section Two -->
                    <section class="one_quarter">
                        <h2 class="title">Link Block</h2>
                        <nav>
                            <ul>
                                <li><a href="#">Lorem ipsum dolor sit</a></li>
                                <li><a href="#">Amet consectetur</a></li>
                                <li><a href="#">Praesent vel sem id</a></li>
                                <li><a href="#">Curabitur hendrerit est</a></li>
                                <li class="last"><a href="#">Sed a nulla urna</a></li>
                            </ul>
                        </nav>
                    </section>
                    <!-- Section Three -->
                    <section class="one_quarter">
                        <h2 class="title">Link Block</h2>
                        <nav>
                            <ul>
                                <li><a href="#">Lorem ipsum dolor sit</a></li>
                                <li><a href="#">Amet consectetur</a></li>
                                <li><a href="#">Praesent vel sem id</a></li>
                                <li><a href="#">Curabitur hendrerit est</a></li>
                                <li class="last"><a href="#">Sed a nulla urna</a></li>
                            </ul>
                        </nav>
                    </section>
                    <!-- Section Four -->
                    <section class="one_quarter lastbox">
                        <h2 class="title">Link Block</h2>
                        <nav>
                            <ul>
                                <li><a href="#">Lorem ipsum dolor sit</a></li>
                                <li><a href="#">Amet consectetur</a></li>
                                <li><a href="#">Praesent vel sem id</a></li>
                                <li><a href="#">Curabitur hendrerit est</a></li>
                                <li class="last"><a href="#">Sed a nulla urna</a></li>
                            </ul>
                        </nav>
                    </section>
                    <!-- / Section -->
                </div>
            </div>
        </div>
        <div class="wrapper row4">
            <div class="wrapper row4">
                <footer id="copyright" class="clear">
                    <p class="fl_left">Copyright © 2018 - All Rights Reserved - <a href="#">Domain Name</a></p>
                    <p class="fl_right">Template by <a target="_blank" href="https://www.os-templates.com/"
                            title="Free Website Templates">OS Templates</a></p>
                </footer>
            </div>
        </div>
    </body>

</html>